<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEU VIDEO ESTA AQUI </title>
</head>
<body><H1>SEU VIDEO</H1>
    <video width="460" src="videos/aguas vivas.mp4" controls></video>
    <button class="botao-voltar" onclick="window.history.back()">Voltar</button>
</body>
</html>
<style>
    body{font-weight: 100; text-align: center;
        align-items: center;
        background-color: black;}
.botao-voltar {
            padding: 10px 20px;
            background-color: #4c4e50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
           
            
        }
        .botao-voltar:hover {
        background-color: #49060a

        }
        .container{
            display: flex;
            flex-wrap:wrap ;
        }.item{
            flex-grow: 1;
            flex-basis: 200;
        }
            


</style>