<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restrospectiva Valorant</title>
    <link rel="shortcut icon" href="favicon/android-chrome-512x512.png" type="image/x-icon">

<style>
    
   body{font-family: Arial, Helvetica, sans-serif;
text-align: center;
   } img {
    width: 40%;
    height: auto;
    max-width: 800%;
    display: block;
    margin: 0 auto;
    position: ;
    top: 50px;
    
   background-image: url("https://www.oficinadanet.com.br/imagens/post/30646/capa-riot-games-revela-sua-visao-de-esports-para-a-criacao-de-valorant.jpg");
   background-repeat:no-repeat ;
   background-size: cover;
   background-position: center;
   width: 100;
   height: 100;
   margin: 0 auto;
    
}.max-width {
        width: 100%;
        max-width: 800px;
        margin: 0 auto;
        background-color:#fff;



    }
   


</style>


</head>
<body>
    <div class="max-width"></div>
    <h1>Sua Restrospectiva Valorant</h1>
    <p><img src="imagens/valorant-banner-jpwabogjm096.webp" alt="valorant-banner-jpwabogjm096"></p>
    <h1>Agente Mais jogado</h1>
    <p>
        <img src="imagens/Jett_Agent_Valorant-480.webp" alt="">
    </p>
    <h2>Seu agente mais utilazado</h2>
    <ul>
      <img src="" alt="">  <li>687 kills total</li>
        <li>844 mortes</li>
        <li> taxa de HS %58</li>
        <img src="" alt=""><li>First kills 77/77</li>
        <li>K/D 0.814</li>
        <li>win% 68.8%</li>
        <img src="" alt=""><li>Aces 156</li>
        <li>Assists 327</li>
        <img src="" alt=""><li>Episodio 9: Ato 3-platina 1 </li>

    </ul>

    
</body>
</html>






