<!DOCTYPE html>
<html lang="pt-BR">
    <head>    <meta charset="UTF-8">    <meta name="viewport" content="width=device-width, initial-scale=1.0">    <title>MR.pickles store</title> <link rel="shortcut icon" href="favicon-32x32.png" type="image/x-icon">    <link rel="stylesheet" href="styles.css">
    
    </head>
    <body>    <header>
            <div class="logo">            
                <h1>MR Pickles</h1>        

            </div>        
            <nav>            
              <ul>  

                <li><a href="#">Início</a></li>              <li><a href="#">Produtos</a></li>           <li><a href="#">Promoções</a></li>           <li><a href="#">Contato</a></li>            </ul>        
            </nav>    
            <main>        <section class="banner">            <img src="https://media.cdn.adultswim.com/uploads/20191113/191113178502-MrPicklesS02_Header_b81a17.png" alt="Banner Promocional">         
            </section>        <section class="produtos">            <h2>Produtos em Destaque</h2>            <div class="produto">                <img src="mr-pickles-menor.webp" alt="Produto 1">    <h3>Produto 1</h3>                
                <p>Descrição do Produto 1</p>                <p>R$ 199,99</p>     <button onclick="adicionarAoCarrinho('Produto 1')">Comprar</button>        </div>            <div class="produto">                <img src="caneca peackles.webp" alt="Produto 2">                <h3>Produto 2</h3>                <p>Descrição do Produto 2</p>                <p>R$ 299,99</p>                <button onclick="adicionarAoCarrinho('Produto 2')">Comprar</button> </div> <div class="produto"><img src="quadro mr peackles.webp" alt="produto 3">
                <h3> Produto 3</h3>
            <p>Descrição do produto 3</p>
        <p>R$ 199,99</p>
    <button onclick="adicionarAoCarrinho('produto 3')">Comprar</button> </div>           <!-- Adicione mais produtos conforme necessário -->        </section>    </main>    <footer>        <p>&copy; 2023 MR pickles - Todos os direitos reservados.</p>    </footer>    <script src="script.js"></script>
        </body>
            
            
        </html>
        <style>
        body {    font-family: Arial, sans-serif;    margin: 0;    padding: 0;}header {    background-color: #a59b9b;    padding: 20px;    display: flex;    justify-content: space-between;    align-items: center;}nav ul {    list-style-type: none;    padding: 0;}nav ul li {    display: inline;    margin-left: 20px;}nav ul li a {    text-decoration: none;    color: #333;}.banner img {    width: 100%;    height: auto;}.produtos {    padding: 20px;}.produto {    border: 1px solid #018f3c;    padding: 10px;    margin: 10px 0;    text-align: center;}footer {    background-color: #6b6b6b;    text-align: center;    padding: 10px;    position: relative;    bottom: 0;    width: 100%;}





        </style>
